index.html
<!DOCTYPE html><html><head><title>FlatStack Frontend Test</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" type="text/css"><link href="./assets/css/normalize.css" rel="stylesheet" type="text/css"><link href="./assets/css/main.css" rel="stylesheet" type="text/css"><link href="./assets/fonts/raleway/raleway.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oxygen:700,400,300" rel="stylesheet" type="text/css"><link href="./assets/images/svg/sprite/css/sprite.css" rel="stylesheet" type="text/css"></head><body><header class="header"><div class="header__redcontainer"><nav class="header__nav nav"><a href="#" id="openmenu" class="nav__openMenu">МЕНЮ</a><ul class="nav__menu menu"><a href="" class="menu__element menu__element--active">Home</a><a href="#service" class="menu__element">About</a><a href="#portfolio" class="menu__element">WORK</a><a href="" class="menu__element">Blog</a><a href="#contact" class="menu__element">Contact</a></ul></nav><div class="header__slogan">Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps<br><a href="" class="header__button">WORK WITH US!</a></div></div></header><section id="service" class="section section--service service"><h2 class="section__title section__title--service">SERVICES WE PROVIDE</h2><div class="section__subtitle section__subtitle--service">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</div><div class="oneService"><span class="icon icon1"></span><h3 class="oneService__title">Branding</h3><p class="oneService__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p></div><div class="oneService"><span class="icon icon2"></span><h3 class="oneService__title">Design</h3><p class="oneService__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p></div><div class="oneService"><span class="icon icon3"></span><h3 class="oneService__title">Development</h3><p class="oneService__description">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p></div><div class="oneService"><span class="icon icon4"></span><h3 class="oneService__title">ROCKET SCIENCE</h3><p class="oneService__description">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p></div></section><section class="section section--team team"><h2 class="section__title section__title--team">MEET OUR TEAM</h2><div class="section__subtitle section__subtitle--team">We are a small team of designers and developers, who help brands with big ideas.</div><div class="team__member member"><img src="./assets/images/photo1.jpg" class="member__photo"><h3 class="member__name">James Collins</h3><span class="member__position">CEO / Marketing Guru</span><p class="member__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p><a href="#" class="member__link"><span class="icon facebook-icon"></span></a><a href="#" class="member__link"><span class="icon twitter-icon"></span></a><a href="#" class="member__link"><span class="icon linkedin-icon"></span></a><a href="#" class="member__link"><span class="icon mail-icon"></span></a></div><div class="team__member member"><img src="./assets/images/photo2.jpg" class="member__photo"><h3 class="member__name">Peter Davis</h3><span class="member__position">Creative Director</span><p class="member__description">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p><a href="#" class="member__link"><span class="icon twitter-icon"></span></a><a href="#" class="member__link"><span class="icon linkedin-icon"></span></a><a href="#" class="member__link"><span class="icon mail-icon"></span></a></div><div class="team__member member"><img src="./assets/images/photo3.jpg" class="member__photo"><h3 class="member__name">Olivia Wilde</h3><span class="member__position">Lead Designer</span><p class="member__description">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p><a href="#" class="member__link"><span class="icon facebook-icon"></span></a><a href="#" class="member__link"><span class="icon twitter-icon"></span></a><a href="#" class="member__link"><span class="icon linkedin-icon"></span></a><a href="#" class="member__link"><span class="icon mail-icon"></span></a></div><div class="team__member member"><img src="./assets/images/photo4.jpg" class="member__photo"><h3 class="member__name">Ashley Greene</h3><span class="member__position">SEO / Developer</span><p class="member__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p><a href="#" class="member__link"><span class="icon facebook-icon"></span></a><a href="#" class="member__link"><span class="icon twitter-icon"></span></a><a href="#" class="member__link"><span class="icon mail-icon"></span></a></div></section><section class="section section--skills skills"><h2 class="section__title section__title--skills">WE GOT SKILLS!</h2><div class="section__subtitle section__subtitle--skills">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="skills_one oneSkill"><div class="oneSkill__radial oneSkill__radial--90"></div><div class="oneSkill__num">90</div><div class="oneSkill__title">web Design</div></div><div class="skills_one oneSkill oneSkill--pink"><div class="oneSkill__radial oneSkill__radial--75"></div><div class="oneSkill__num">75</div><div class="oneSkill__title">HTML / CSS</div></div><div class="skills_one oneSkill oneSkill--lightGreen"><div class="oneSkill__radial oneSkill__radial--70"></div><div class="oneSkill__num">70</div><div class="oneSkill__title">GRAPHIC DESIGN</div></div><div class="skills_one oneSkill oneSkill--rose"><div class="oneSkill__radial oneSkill__radial--85"></div><div class="oneSkill__num">85</div><div class="oneSkill__title">UI / UX</div></div></section><section id="portfolio" class="section section--portfolio portfolio"><h2 class="section__title section__title--portfolio">OUR PORTFOLIO</h2><div class="section__subtitle section__subtitle--portfolio">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</div><div class="portfolioFilter"><a href="#" data-tag="all" class="portfolioFilter__button portfolioFilter__button--active">ALL</a><a href="#" data-tag="web" class="portfolioFilter__button">WEB</a><a href="#" data-tag="apps" class="portfolioFilter__button">APPS</a><a href="#" data-tag="icons" class="portfolioFilter__button">ICONS</a></div><div data-tags="apps" class="portfolioElement"><img src="./assets/images/work1.jpg" class="portfolioElement__photo"><div class="portfolioElement__overlay"> <div>Isometric <br>Perspective <br>Mock-Up</div></div></div><div data-tags="apps,icons" class="portfolioElement"><img src="./assets/images/work2.jpg" class="portfolioElement__photo"><div class="portfolioElement__overlay"> <div>Time Zone App UI</div></div></div><div data-tags="apps,web" class="portfolioElement"><img src="./assets/images/work3.jpg" class="portfolioElement__photo"><div class="portfolioElement__overlay"> <div>Viro Media Players UI</div></div></div><div data-tags="icons,web" class="portfolioElement"><img src="./assets/images/work4.jpg" class="portfolioElement__photo"><div class="portfolioElement__overlay"> <div>Isometric Perspective Mock-Up</div></div></div><div data-tags="web" class="portfolioElement"><img src="./assets/images/work5.jpg" class="portfolioElement__photo"><div class="portfolioElement__overlay"> <div>Time Zone App UI</div></div></div><div data-tags="apps,web" class="portfolioElement"><img src="./assets/images/work6.jpg" class="portfolioElement__photo"><div class="portfolioElement__overlay"> <div>Isometric <br>Perspective <br>Mock-Up</div></div></div></section><section class="section section--reviews reviews"><h2 class="section__title section__title--reviews">WHAT POEPLE SAY ABOUT US</h2><div class="section__subtitle section__subtitle--reviews">Our clients love us!</div><div class="reviews__container"><div class="reviews__one review"><img src="./assets/images/small-photo1.jpg" align="left" class="review__photo"><div class="review__text">Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.<div class="review__name">Chanel Iman</div><div class="review__position">CEO of Pinterest</div></div></div><div class="reviews__one review"><img src="./assets/images/small-photo2.jpg" align="left" class="review__photo"><div class="review__text">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.<div class="review__name">Brooklyn Jones</div><div class="review__position">Founder of Instagram</div></div></div><div class="reviews__one review"><img src="./assets/images/small-photo3.jpg" align="left" class="review__photo"><div class="review__text">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.<div class="review__name">Donald Roberts</div><div class="review__position">Lead Designer at Behance</div></div></div><div class="reviews__one review"><img src="./assets/images/small-photo4.jpg" align="left" class="review__photo"><div class="review__text">Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.<div class="review__name">Joe Ward</div><div class="review__position">Co-Founder of Shazam</div></div></div></div></section><section id="blog" class="section section--blog blog"><h2 class="section__title section__title--blog">OUR THOUGHTS</h2><div class="section__subtitle section__subtitle--blog">Sometimes we share interesting things.</div><div class="blog__container"><div class="blogPost"><h3 class="blogPost__title">New blog post already here!</h3><div class="blogPost__text"><p>Lorem ipsum and all this stuff.)</p><p>Lorem ipsum and all this stuff.)</p><a href="#">READ MORE</a></div></div><div class="blogPost"><h3 class="blogPost__title">New blog post already here!</h3><div class="blogPost__meta"><span class="blogPost__date">22.11.205</span><span class="blogPost__author">Mr.Hide</span></div><div class="blogPost__text"><p>Lorem ipsum and all this stuff.)</p><p>Lorem ipsum and all this stuff.)</p><a href="#">READ MORE</a></div></div></div></section><section id="contact" class="section section--contactForm contactForm"><h2 class="section__title section__title--contactForm">GET IN TOUCH</h2><div class="section__subtitle section__subtitle--contactForm">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</div><form class="form"><div class="form__group"><input type="text" placeholder="Your Name" name="name" class="form__input"><span class="form__error">Как вас зовут?</span></div><div class="form__group form__group--second"><input type="email" placeholder="Your Email" name="email" required class="form__input"><span class="form__error">А можно узнать ваш email?</span></div><div class="form__group form__group--fullwidth"><textarea placeholder="Your Message" name="message" required class="form__input form__input--textarea"></textarea><span class="form__error">Ну, теперь рассказывайте!</span></div><input type="submit" value="SUBMIT" class="form__submit"></form></section><footer class="section section--footer footer"><div class="section__subtitle section__subtitle--footer">follow us</div><a href="#" class="footer__link"><span class="icon github-icon"></span></a><a href="#" class="footer__link"><span class="icon twitter-icon"></span></a><a href="#" class="footer__link"><span class="icon dribble-icon"></span></a><a href="#" class="footer__link"><span class="icon facebook-icon"></span></a><a href="#" class="footer__link"><span class="icon instagram-icon"></span></a></footer><script src="./assets/js/radialbar.js" type="text/javascript"></script><script src="./assets/js/main.js" type="text/javascript"></script></body></html>

index.jade
doctype html
html
	head
		title FlatStack Frontend Test
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href="./assets/css/normalize.css", rel="stylesheet")
		link(href="./assets/css/main.css", rel="stylesheet")
		link(href="./assets/fonts/raleway/raleway.css", rel="stylesheet")
		link(href='https://fonts.googleapis.com/css?family=Oxygen:700,400,300' rel='stylesheet' type='text/css')
	body
		header.header
			.header__redcontainer
				nav.header__nav.nav
					a.nav__openMenu(href='#', id='openmenu') МЕНЮ
					ul.nav__menu.menu
						a(href='').menu__element.menu__element--active Home
						a(href='#service').menu__element About
						a(href='#portfolio').menu__element WORK
						a(href='').menu__element Blog
						a(href='#contact').menu__element Contact
				.header__slogan Hi there! We are the new kids on the block
					br 
					| and we build awesome websites and mobile apps
					br
					a(href='').header__button WORK WITH US!
		// Big reinforcment
		section.section.section--service.service#service
			h2.section__title.section__title--service SERVICES WE PROVIDE
			.section__subtitle.section__subtitle--service We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.oneService
				include ./assets/images/icon1.svg
				h3.oneService__title Branding
				p.oneService__description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
			.oneService
				include ./assets/images/icon2.svg
				h3.oneService__title Design
				p.oneService__description Sed ut perspiciatis unde omnis iste natus error sit voluptatem  
			.oneService
				include ./assets/images/icon3.svg
				h3.oneService__title Development
				p.oneService__description At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
			.oneService
				include ./assets/images/icon4.svg
				h3.oneService__title ROCKET SCIENCE
				p.oneService__description Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
		section.section.section--team.team
			h2.section__title.section__title--team MEET OUR TEAM
			.section__subtitle.section__subtitle--team We are a small team of designers and developers, who help brands with big ideas.
			.team__member.member
				img.member__photo(src='./assets/images/photo1.jpg')
				h3.member__name James Collins
				span.member__position CEO / Marketing Guru
				p.member__description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
				a.member__link(href='#')
					include ./assets/images/facebook-icon.svg
				a.member__link(href='#')
					include ./assets/images/twitter-icon.svg
				a.member__link(href='#')
					include ./assets/images/linkedin-icon.svg
				a.member__link(href='#')
					include ./assets/images/mail-icon.svg
			.team__member.member
				img.member__photo(src='./assets/images/photo2.jpg')
				h3.member__name Peter Davis
				span.member__position Creative Director
				p.member__description Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
				a.member__link(href='#')
					include ./assets/images/twitter-icon.svg
				a.member__link(href='#')
					include ./assets/images/linkedin-icon.svg
				a.member__link(href='#')
					include ./assets/images/mail-icon.svg
			.team__member.member
				img.member__photo(src='./assets/images/photo3.jpg')
				h3.member__name Olivia Wilde
				span.member__position Lead Designer
				p.member__description Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
				a.member__link(href='#')
					include ./assets/images/facebook-icon.svg
				a.member__link(href='#')
					include ./assets/images/twitter-icon.svg
				a.member__link(href='#')
					include ./assets/images/linkedin-icon.svg
				a.member__link(href='#')
					include ./assets/images/mail-icon.svg
			.team__member.member
				img.member__photo(src='./assets/images/photo4.jpg')
				h3.member__name Ashley Greene
				span.member__position SEO / Developer
				p.member__description Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
				a.member__link(href='#')
					include ./assets/images/facebook-icon.svg
				a.member__link(href='#')
					include ./assets/images/twitter-icon.svg
				a.member__link(href='#')
					include ./assets/images/mail-icon.svg
		section.section.section--skills.skills
			h2.section__title.section__title--skills WE GOT SKILLS!
			.section__subtitle.section__subtitle--skills Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.skills_one.oneSkill
				include ./assets/images/radial.svg 
				.oneSkill__num 90
				.oneSkill__title web Design
			.skills_one.oneSkill.oneSkill--pink
				include ./assets/images/radial.svg 
				.oneSkill__num 75
				.oneSkill__title HTML / CSS
			.skills_one.oneSkill.oneSkill--lightGreen
				include ./assets/images/radial.svg 
				.oneSkill__num 70
				.oneSkill__title GRAPHIC DESIGN
			.skills_one.oneSkill.oneSkill--rose
				include ./assets/images/radial.svg 
				.oneSkill__num 85
				.oneSkill__title UI / UX
		section.section.section--portfolio.portfolio#portfolio
			h2.section__title.section__title--portfolio OUR PORTFOLIO
			.section__subtitle.section__subtitle--portfolio Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
			.portfolioFilter
				a(href='#', data-tag='all').portfolioFilter__button.portfolioFilter__button--active ALL
				a(href='#', data-tag='web').portfolioFilter__button WEB
				a(href='#', data-tag='apps').portfolioFilter__button APPS
				a(href='#', data-tag='icons').portfolioFilter__button ICONS
			.portfolioElement(data-tags="apps")
				img.portfolioElement__photo(src='./assets/images/work1.jpg')
				.portfolioElement__overlay 
					div Isometric 
						br 
						| Perspective 
						br 
						| Mock-Up
			.portfolioElement(data-tags="apps,icons")
				img.portfolioElement__photo(src='./assets/images/work2.jpg')
				.portfolioElement__overlay 
					div Time Zone App UI
			.portfolioElement(data-tags='apps,web')
				img.portfolioElement__photo(src='./assets/images/work3.jpg')
				.portfolioElement__overlay 
					div Viro Media Players UI
			.portfolioElement(data-tags='icons,web')
				img.portfolioElement__photo(src='./assets/images/work4.jpg')
				.portfolioElement__overlay 
					div Isometric Perspective Mock-Up
			.portfolioElement(data-tags='web')
				img.portfolioElement__photo(src='./assets/images/work5.jpg')
				.portfolioElement__overlay 
					div Time Zone App UI
			.portfolioElement(data-tags='apps,web')
				img.portfolioElement__photo(src='./assets/images/work6.jpg')
				.portfolioElement__overlay 
					div Isometric 
						br 
						| Perspective 
						br 
						| Mock-Up
		section.section.section--reviews.reviews
			h2.section__title.section__title--reviews WHAT POEPLE SAY ABOUT US
			.section__subtitle.section__subtitle--reviews Our clients love us!
			.reviews__container
				.reviews__one.review
					img(src='./assets/images/small-photo1.jpg', align='left').review__photo
					.review__text Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.
						.review__name Chanel Iman
						.review__position CEO of Pinterest
				.reviews__one.review
					img(src='./assets/images/small-photo2.jpg', align='left').review__photo
					.review__text Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.
						.review__name Brooklyn Jones
						.review__position Founder of Instagram
				.reviews__one.review
					img(src='./assets/images/small-photo3.jpg', align='left').review__photo
					.review__text Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.
						.review__name Donald Roberts
						.review__position Lead Designer at Behance
				.reviews__one.review
					img(src='./assets/images/small-photo4.jpg', align='left').review__photo
					.review__text Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.
						.review__name Joe Ward
						.review__position Co-Founder of Shazam
		section.section.section--blog.blog#blog
			h2.section__title.section__title--blog OUR THOUGHTS
			.section__subtitle.section__subtitle--blog Sometimes we share interesting things.
			.blog__container
				.blogPost
					h3.blogPost__title New blog post already here!
					.blogPost__text
						p Lorem ipsum and all this stuff.)
						p Lorem ipsum and all this stuff.)
						a(href='#') READ MORE
				.blogPost
					h3.blogPost__title New blog post already here!
					.blogPost__meta
						span.blogPost__date 22.11.205
						span.blogPost__author Mr.Hide
					.blogPost__text
						p Lorem ipsum and all this stuff.)
						p Lorem ipsum and all this stuff.)
						a(href='#') READ MORE
		section.section.section--contactForm.contactForm#contact
			h2.section__title.section__title--contactForm GET IN TOUCH
			.section__subtitle.section__subtitle--contactForm 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			form.form
				.form__group
					input.form__input(type='text', placeholder='Your Name', name='name')
					span.form__error Как вас зовут?
				.form__group.form__group--second
					input.form__input(type='email', placeholder='Your Email', name='email', required)
					span.form__error А можно узнать ваш email?
				.form__group.form__group--fullwidth
					textarea.form__input.form__input--textarea(placeholder='Your Message', name='message', required)
					span.form__error Ну, теперь рассказывайте!
				input.form__submit(type='submit', value='SUBMIT')
		footer.section.section--footer.footer
			.section__subtitle.section__subtitle--footer follow us
			a.footer__link(href='#')
				include ./assets/images/github-icon.svg
			a.footer__link(href='#')
				include ./assets/images/twitter-icon.svg
			a.footer__link(href='#')
				include ./assets/images/dribble-icon.svg
			a.footer__link(href='#')
				include ./assets/images/facebook-icon.svg
			a.footer__link(href='#')
				include ./assets/images/instagram-icon.svg
		script(src='./assets/js/main.js', type='text/javascript')
